{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🧪 Jest Debug",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "test"
        ],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "sourceMaps": true,
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js",
          "${workspaceFolder}/src/**/*.ts"
        ]
      }
    ]
}